server.port=9005
# 应用名称
spring.application.name=micro-zuul
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#zuul
zuul.routes.zuul-course.path=/zuul-course/**
zuul.routes.zuul-course.serviceId=microservice-course
zuul.routes.zuul-user.path=/zuul-user/**
zuul.routes.zuul-user.serviceId=microservice-user
zuul.routes.zuul-message.path=/zuul-message/**
zuul.routes.zuul-message.serviceId=microservice-message
zuul.sensitive-headers=