# 应用名称
spring.application.name=config-server
server.port=11000
#gitee repository
spring.cloud.config.server.git.uri=https://gitee.com/vinxi/config-server
spring.cloud.config.server.git.searchPaths=/sujue
spring.cloud.config.label=master
spring.cloud.config.server.git.username=18718440021
spring.cloud.config.server.git.password=RST430sujue
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
