server.port=8762
# 应用名称
spring.application.name=eureka-server2
#eureka config
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.server.enable-seft-preservation=false

